# BEGIN_KITTY_THEME
startup_session launch.conf

#Fonts
font_size 13.0
font_family JetBrainsMono Nerd Font

#Cursor
cursor #CCCCCC
cursor_text_color #111111
cursor_shape underline
#cursor_beam_thickness 1.5
cursor_underline_thickness 4.0
cursor_blink_interval 0.5

#URL
url_color #0087BD
url_style curly
url_prefixes file ftp ftps gemini git goper http https irc ircs kitty mailto new sftp ssh
show_hyperlink_targets yes
underline_hyperlinks hover

#Terminal Bell
enable_audio_bell yes
visual_bell_duration 0.2
visual_bell_color #FFFFFF
bell_path none #Bell sound path

#Window
remember_window_size no
window_border_width 0.5pt
hide_window_decorations yes
initial_window_width 110c
initial_window_height 28c

#Colour Scheme
foreground #FFCB77
background #191D24
background_opacity 0.85
background_blur 0
background_image none
selection_foreground #000000
selection_background #FFCB77

# Nordic theme:
#Black
color0 #808080
color8 #C0C8D8

#Red
color1 #BF616A
color9 #B74E58

#Green
color2 #A3BE8C
color10 #97B67C

#Yellow
color3 #E7C173
color11 #EBCB8B

#Blue
color4 #5E81AC
color12 #88C0D0

#Magenta
color5 #B48EAD
color13 #A97EA1

#Cyan
color6 #8FBCBB
color14 #80B3B2

#White
color7 #C0C8D8
color15 #ECEFF4


# 70s Space theme:
##Black
#color0 #000000
##color8 #D3D3D3
#color8 #ABA2B4
#
##Red
#color1 #A10E18
##color9 #ED2F3C
## Colour of non-existent command
#color9 #DD5341
#
##Green
#color2 #FBBBB3
#color10 #FBBBB3
#
##Yellow
#color3 #F57F5B
#color11 #FACA78
#
##Blue
##color4 #5E96B8
#color12 #16A1F7
#color4 #68C7C1 
#
##Magenta
#color5 #d3cdc6
#color13 #d3cdc6
#
##Cyan
#color6 #F57F5B
#color14 #F57F5B
#
##White
#color7 #F0E9E1
#color15 #FFFFFF
#
## END_KITTY_THEME
